"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_age = int(input("Введите свой возраст: "))

def main(user_age):
   if user_age < 7:
      return "Пора в детский сад"
   elif user_age >= 7 and user_age < 18:
    return "Пора в школу"
   elif user_age >= 18 and user_age < 23:
      return "Пора в ВУЗ"
   else:
      return "Пора на работу"

if __name__ == "__main__":
  doing = main(user_age)
  print(doing)
    
